<!DOCTYPE html>
<html lang="en">
<head>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script> 
	<!--<script data-require="jquery@*" data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
	<script src = "myApp.js"></script>  	
	<script src="extern/jquery-1.12.2.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles/shapes.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body ng-app="myApp">
  <div class="oval"></div>
  <div class="main" ng-controller="MainController" ng-init="pickQuote()" width="100%" height="80%">  
    <iframe src="http://www.mathplayground.com/bart_bonte_logic/factoryballs.swf" width="80%" height="90%"></iframe>    
    <span class="time">{{date | date : 'h:mm' }}</span>
    <div class="display">        
      <p id="quote"></p>
      <p id="author"></p>
      <button class="next" ng-click="pickQuote()">Next</button>      
      <span id="tweet">        
      </span>
    </div>
  </div>
  
</body>
</html>